* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}
.box {
  min-height: 600px;
  width: 450px;
  display: flex;
  flex-direction: column;
  background: #eaeaea;
  opacity: 1;
  border-radius: 10px;
  box-shadow: rgb(177, 177, 177) 0 0 10px;
  padding: 0.5rem;
  gap: 1rem;
}
.locationinfo {
  min-height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.inputbox {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 10px;
  gap: 1.5rem;
}
#input {
  font-size: 1.2rem;
  padding: 0.7rem;
  border-radius: 10px;
  border: none;
}
#btn {
  height: 44px;
  width: 44px;
  border-radius: 10px;
  border: none;
  padding: 0.4rem;
  background: #ffffff;
}
#btn img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 10px;
  border: none;
}

.weatherinfo {
  min-height: 70%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 1rem;
}

.condition {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
}
#temp {
  font-size: 3.2rem;
  font-weight: bold;
}
#temptext {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.5rem;
}
#location {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  gap: 5px;
}
.moreinfo {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.5rem;
  gap: 0.5rem;
  padding: 1rem;
}

.moreinfo div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border: 2px solid rgb(151, 151, 151);
  border-radius: 10px;
  padding: 0.7rem;
}
